.page-main {
    display: flex;
    height: 100%;
    flex-direction: column;
}

.parent-head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.parent-head h1 {
    font-size: 7rem;
}

.parent-head p {
    font-size: 2rem;
}

.parent-body {
    display: flex;
    border: solid 3px black;
    border-radius: 5px;
    height: 100%;
}

.selection-bar {
    display: flex;
    flex-direction: column;
    color: white;
    height: 100%;
    width: 20%;
    padding: 10px;
    background-image: linear-gradient(135deg, rgb(172, 172, 172), rgb(133, 133, 133) 30%, rgb(99, 99, 99));
}

.form-tab {
    margin: 15px;
    background-color: transparent;
}

.form-tab button {
    width: 100%;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
}

.form-tab button:hover {
    background-color: rgb(124, 124, 124);
}


.form-tab-selected {
    background-color: darkgray;
}

.edit-form {
    display: flex;
    width: 80%;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-image: linear-gradient(135deg, white, rgb(231, 231, 231) 30%, rgb(209, 209, 209));
}

.edit-form-body {
    display: flex;
    align-items: center;
    padding: 10px;
    text-align: center;
    height: 100%;
    font-size: 1.5em;
}

.edit-form-bottom {
    display: flex;
    flex-direction: row-reverse;
    bottom: 0;
    padding: 10px;
}

.column {
    width: 50%;
    float: left;
}

/* .column label {
    float: right;
} */

.sub {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 40%;
}

.test-parent {
    display: flex;
    flex-direction: column;
}